<html>
    <head>
        <title>wed</title>
        <style>
            body{
                background-image: url('./FOOD.jpg');
                background-size: cover;
            }
            .b{
                background-color: aliceblue; 
                text-align: center;
                color: orange;
            }
            .navbar{
                background-color: orange;
                text-align: center;
                margin-left: 80px;
                margin-top: 100px;
                height: 300px;
                width: 200px;
            
                border-radius: 25%;
                font-size: 20px;
            }
            span{
             color:whitesmoke;
             margin-left: 600px;
             font-size: 60px;
            }
        </style>
    </head>
    <body>
        <div  class ="b">
         <h1>TOAST</h1>
        <h1 >FOOD</h1>
        </div>
        <div class="navbar">
            <div> <a href="home.html">HOME</a></div><br><br>
            <div> <a href="menu.html">MENU</a></div><br><br>
            <div> <a href="order.html">ORDER</a></div><br><br>
            <div> <a href="contactus.html">CONTACTUS</a></div><br><br>
        </div> 
        <span style="margin-bottom: 30%;">WELCOME</span>
        <span>FOODIE'S</span>
    </body>
</html>